@import "bootstrap-sprockets"
@import "bootstrap"

body, html, .container
  height: 100%
  width: 100%
  padding-right: 0
  padding-left: 0
  margin-right: 0

.col-xs-7
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  -webkit-overflow-scrolling: touch


.col-xs-5
  height: 100%

.row
  height: 10%
  //border: 1px solid #140086


.pixelated
  image-rendering: optimizeSpeed
  image-rendering: -moz-crisp-edges
  image-rendering: -o-crisp-edges
  image-rendering: -webkit-optimize-contrast
  image-rendering: optimize-contrast
  -ms-interpolation-mode: nearest-neighbor


.vcenter
  //border: 2px solid #0ab6ff
  height: 100%
  display: inline-block
  font-size: 3vh
  padding-left: 0


.smImg
  width: auto
  height: 100%
  float: left

//TODO scale images to be proportional to original size once db is updated
.lgImg
  width: auto
  height: auto
  display: block
  margin: auto
  vertical-align: bottom

.lgImgHolder
  width: 100%
  height: 30vh
  display: table-cell
  vertical-align: bottom







// THINGS DEALING WITH PROGRESS BARS
.progressHolder
  position: absolute
  bottom: 0

.progress-bar
  padding: 10px
  color: red
  background: yellow
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out

#hp
  background: rgba(235, 0, 0, 0.82)
#atk
  background: rgba(237, 134, 0, 0.85)
#def
  background: rgba(255, 247, 0, 0.85)
#spatk
  background: rgba(0, 98, 255, 0.85)
#spdef
  background: rgba(0, 255, 8, 0.85)
#spe
  background: rgba(247, 0, 255, 0.85)
